<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-compatible" content="ie-edge">
<link rel="stylesheet" href="home.css">
</head>
<title>
Home
</title>
<body>
    <div class="navbar"><ul>
        <li><a href="">Home</a></li>
        <li><a href="biodata.html">About Us</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="catalog.html">Catalouge</a></li>
        <li><img src="assets/images/icons8-book-50.png"alt="">Books </li>
    </ul></div>
    <div class="scroll">
<img src="assets/images/background.jpg" height="400px" width="1260px" alt="">
<div class="scrollpage">
    <div class="font">Saksham Book Store</div>
    <a href="/"><img src="assets/images/books/th (1).jpeg" height="100px" alt=""></a>
    <a href="/"><img src="assets/images/books/th (2).jpeg" height="200px" alt=""></a>
    <a href="/"><img src="assets/images/books/th (3).jpeg" height="300px" alt=""></a>
    <a href="/"><img src="assets/images/books/th (4).jpeg" height="200px" alt=""></a>
    <a href="/"><img src="assets/images/books/th (5).jpeg" height="100px" alt=""></a>
</div></div>
<div class="more"><a href="catalog.html">More Books...</a></div>
</body>
</html>